<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
	
	body {
		background-color: hsl(212, 45%, 89%); 
		text-align: center;
	}
	
	p{
		font-size: 15px; 
		font-family: 'Outfit', sans-serif; 
		font-weight: 400; 
		color: hsl(220, 15%, 55%)
	}
	
	.qr-code-component {
		background-color: hsl(0, 0%, 100%);
		margin-top: 20vh;
		margin-bottom: 15vh;
		padding: 1em;
		border-radius: 1em;
	}
	
	.qr-code {
		max-width:100%; 
		border-radius: 1em;
	}
	
	.bold-text {
		font-weight: 700; 
		color: hsl(218, 44%, 22%)
	}
	
	@media only screen and (max-width:1440px) {
	  .qr-code-component {
		margin-left: 40vw;
		margin-right: 40vw;
	  }
	}
	
	@media only screen and (max-width:700px) {
	  .qr-code-component {
		margin-left: 15vw;
		margin-right: 15vw;
	  }
	}
	
	@media only screen and (max-width:375px) {
	  .qr-code-component{
		margin-left: 7vw;
		margin-right: 7vw;
	  }
	}
  </style>
</head>
<body>
	<div class="qr-code-component">
		<img class="qr-code" src="images/image-qr-code.png">
		<p class="bold-text">Improve your front-end skills by building projects</p>
		<br>
		<p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
	</div>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Leonich77">Leonich77</a>.
  </div>
</body>
</html>